src/main/resources/graphql/schema.graphqls

type BankAccount{
    id : String,
    createdAt : Float,
    balance: Float,
    currency:String,
    type:String,
    customer:Customer
}

type Customer{
    id:Float,
    name:String
    bankAccounts:[BankAccount]
}
type Query{
    accountsList:[BankAccount],
    getAccount(id:String):BankAccount
    customersList:[Customer]
}

type Mutation{
    addAccount(bankAccount:BankAccountDTO):BankAccount,
    updateAccount(id:String,bankAccount:BankAccountDTO):BankAccount
    deleteAccount(id:String):Boolean
}

input BankAccountDTO{
    balance: Float,
    currency:String,
    type:String
}
